# https://planetscale.com/docs/tutorials/connect-go-gorm-app#option-1-connect-with-username-and-password-recommended-
DSN="<USERNAME>:<PASSWORD>@tcp(<ACCESS HOST URL>)/<DATABASE_NAME>?tls=true&interpolateParams=true"
